======================================
Jian Chiang
Marks: [ 99.0 72.0 92.0 64.0 73.0 80.0 90.0 58.0 58.0 53.0 ]
Class Average: 73.9
======================================
Bob Tam
Marks: [ 70.0 60.0 66.0 97.0 55.0 55.0 75.0 76.0 58.0 83.0 ]
Class Average: 69.5
======================================
Peter Douglas
Marks: [ 58.0 70.0 81.0 65.0 87.0 78.0 97.0 63.0 50.0 85.0 ]
Class Average: 73.4
======================================
Joey Rio
Marks: [ 87.0 54.0 60.0 77.0 56.0 71.0 57.0 69.0 64.0 51.0 ]
Class Average: 64.6
======================================
Paolo Gabriel
Marks: [ 80.0 57.0 86.0 53.0 81.0 94.0 75.0 96.0 95.0 65.0 ]
Class Average: 78.2
