--------------------------------------------------------------------------------------------------------
				**********>Dairy Queen Dessert Shoppe<**********

2018/05/02 14:31:07
--------------------------------------------------------------------------------------------------------
Receipt Number 1						   item
========================================================================================================
Chocolate Chip Sundae******	$2.75
with toppings(s):
Chocolate Chip @$ 0.55
Strawberry Icecream******	$1.45 with 2scoops@35 cents/each  Item Cost = $ 2.15 
========================================================================================================
Sub Total Cost = $5.45
Tax = $0.71
========================================================================================================
Total Cost = $6.15
--------------------------------------------------------------------------------------------------------
				**********>Dairy Queen Dessert Shoppe<**********

2018/05/02 14:31:07
--------------------------------------------------------------------------------------------------------
Receipt Number 2						   item
========================================================================================================
Banana Split******	$2.50
with toppings(s):
Chocolate Chips @$ 0.55
Smarties @$ 0.25
Chocolate Fudge Icecream******	$1.45 with 2scoops@35 cents/each  Item Cost = $ 2.15 
Chocolate Chip Cookie******	$4 cookies@55 cents/each  Item Cost = $ 2.20 
Gummy Bears Candy******	133 grams@10 cents/each  Item Cost = $ 13.30 
========================================================================================================
Sub Total Cost = $20.95
Tax = $2.72
========================================================================================================
Total Cost = $23.65
--------------------------------------------------------------------------------------------------------
				**********>Dairy Queen Dessert Shoppe<**********

2018/05/02 14:31:07
--------------------------------------------------------------------------------------------------------
Receipt Number 3						   item
========================================================================================================
Fudge Surprise Sundae******	$2.75
with toppings(s):
Gummy Worms Candy******	133 grams@15 cents/each  Item Cost = $ 19.95 
Gum Candy******	125 grams@10 cents/each  Item Cost = $ 12.50 
========================================================================================================
Sub Total Cost = $35.20
Tax = $4.58
========================================================================================================
Total Cost = $39.80
--------------------------------------------------------------------------------------------------------
				**********>Dairy Queen Dessert Shoppe<**********

2018/05/02 14:31:07
--------------------------------------------------------------------------------------------------------
Receipt Number 4						   item
========================================================================================================
Banana Split Sundae******	$2.50
with toppings(s):
Fudge @$ 0.35
Carmel @$ 0.25
Smarties @$ 0.25
========================================================================================================
Sub Total Cost = $3.35
Tax = $0.44
========================================================================================================
Total Cost = $3.80
