In the Chinese Zodiac, each year is associated with one of 12 animals, and you can determine your type of personality 
by getting the animal associated with your year of birth. Here is a list of these animals and some of their matching years:

• Rat: 1984, 1996, 2008
• Ox: 1985, 1997, 2009
• Tiger: 1986, 1998, 2010
• Rabbit: 1987, 1999, 2011
• Dragon: 1988, 2000, 2012
• Snake: 1989, 2001, 2013
• Horse: 1990, 2002, 2014
• Goat:1991, 2003, 2015
• Monkey:1992, 2004, 2016
• Rooster: 1993, 2005, 2017
• Dog: 1982, 1994, 2006
• Pig: 1983, 1995, 2007

The Matching Rule: 
The compatibility between people follows a simple rule: 
one animal is compatible with the other animals that are 4 “steps” apart, while the opposite animal (i.e., 6 “steps” apart) 
is the incompatible one. The compatibility with other animals than those is not determined. So for example, someone born in 
1998 (Tiger) will get along very well with someone born in 1994 (Dog) or born in 2014 (Horse), but will not be compatible 
with someone born in 2004 (Monkey).

The Program:
Takes in a pair of years and outputs the zodiac associated with those years. It additionally determines if the years are compatible